<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="8A3AC6A2-E09B-4C05-8110-EC1B61FDE4F4" Version="17.0.0" Language="en-US" Publisher="Peter Palotas" />
        <DisplayName>Project Set Manager [2022+]</DisplayName>
        <Description xml:space="preserve">The Alphaleonis Project Set Manager allows saving and restoring which projects are currently loaded in the solution in named profiles. This makes it easier to work with very large solutions where you frequently find yourself unloading and loading different sets of projects to speed build and load times based on what you are currently working on.</Description>
        <License>LICENSE.txt</License>
        <Icon>Package.ico</Icon>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
